<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOVIE TICKET BOOKING</title>
    <style>
        #file{
        position:relative;
        left:500px; 
         }
        
        .file1{
           width:20px;
            height:20px;
            border-radius: 3px;
            background-color:blue;
           }
        .file2{
            
           position:relative;
            left:29px;
            }
        .file3{
            
          width:20px;  
          height:20px;
          border-radius: 3px;    
         position: relative;
         left:605px;    
         bottom:20px;    
        }
        #file4{
          position:relative;
          left:635px;    
           bottom:59px; 
        }
        .file5{
            font-size: 25px;
            position: relative;
            top: 10px;
            left: 10px;
             }
        .file6{
            width:20px;
            height:20px;
            border-radius: 3px;
            margin-right: 14px;
            float:left;
         }
        .file7{
            
            width:20px;
            height:20px;
            border-radius: 3px;
            margin-right: 14px;
            float:left; 
            }
        .file8{
         font-size: 25px;   
           position:relative;
            top:40px;
            right: 293px;
            
        }
        .file9{
            position:relative;
            top:27px;
            width:20px;
            height:20px;
            border-radius: 3px;
            margin-right: 14px;
            float:left; 
             }
        
        .file10{
        font-size: 25px;   
           position:relative;
            top:64px;
            right: 293px;
            
         }
        .file11{
          position:relative;
            top:47px;
            width:20px;
            height:20px;
            border-radius: 3px;
            margin-right: 14px;
            float:left;    
            
        }
        .file12{
            position:relative;
            top:47px;
            width:20px;
            height:20px;
            border-radius: 3px;
            margin-right: 14px;
            float:left;    
            }
        .file13{
          font-size: 25px;   
           position:relative;
            top:82px;
            right: 293px;
            
        }
        .file14{
            position:relative;
            top:67px;
            width:20px;
            height:20px;
            border-radius: 3px;
            margin-right: 14px;
            float:left;    
            
            
            
        }
        .file15{
             position:relative;
            top:67px;
            width:20px;
            height:20px;
            border-radius: 3px;
            margin-right: 14px;
            float:left;    
             }
        .file16{
            
          font-size: 25px;   
           position:relative;
            top:100px;
            right: 293px;  
             }
        .file17{
            
              position:relative;
            top:82px;
            width:20px;
            height:20px;
            border-radius: 3px;
            margin-right: 14px;
            float:left;    
             }
        
            
            
        
    </style>
    
    
</head>
<body>
  <div id="file">
   <div class="file1"><p class="file2">Available</p></div>
    </div>
  <img class="file3"src="Arti.png">
   <p id="file4">Unavailable</p>
  <p class="file5">A</p>    <img class="file6" src="Arti.png"> <img class="file6" src="Arti.png"> <img class="file6" src="Arti.png"><a href="File8.html"> <img class="file7" src="Arti1.png"></a> <a href="File8.html"> <img class="file7" src="Arti1.png"></a> <a href="File8.html"> <img class="file7" src="Arti1.png"></a><a href="File8.html"> <img class="file7" src="Arti1.png"></a><a href="File8.html"> <img class="file7" src="Arti1.png"></a><a href="File8.html"> <img class="file7" src="Arti1.png"></a>
  
  
  <p class="file8">B</p> <img class="file9" src="Arti.png"><a href="File8.html"> <img class="file9" src="Arti1.png"></a> <a href="File8.html"> <img class="file9" src="Arti1.png"></a> <a href="File8.html"> <img class="file9" src="Arti1.png"></a> <a href="File8.html"> <img class="file9" src="Arti1.png"></a> <a href="File8.html"> <img class="file9" src="Arti1.png"></a> <a href="File8.html"> <img class="file9" src="Arti1.png"></a> <a href="File8.html"> <img class="file9" src="Arti1.png"></a> <a href="File8.html"> <img class="file9" src="Arti1.png"></a> 
    <p class="file10">C</p> <img class="file11" src="Arti.png"> <img class="file11" src="Arti.png"> <img class="file11" src="Arti.png"> <img class="file11" src="Arti.png"> <img class="file11" src="Arti.png"> <img class="file11" src="Arti.png"> <a href="File8.html"> <img class="file12" src="Arti1.png"></a> <a href="File8.html"> <img class="file12" src="Arti1.png"></a> <a href="File8.html"> <img class="file12" src="Arti1.png"></a> <a href="File8.html"> </a>
<p class="file13">D</p>  <img class="file14" src="Arti.png"> <img class="file14" src="Arti.png"> <img class="file14" src="Arti.png"> <img class="file14" src="Arti.png"> <img class="file14" src="Arti.png"> 
<img class="file14" src="Arti.png"> <a href="File8.html"> <img class="file15" src="Arti1.png"></a> <a href="File8.html"> <img class="file15" src="Arti1.png"></a>  <img class="file14" src="Arti.png">
<p class="file16">E</p>  <a href="File8.html"> <img class="file17" src="Arti1.png"></a>  <a href="File8.html"> <img class="file17" src="Arti1.png"></a>  <a href="File8.html"> <img class="file17" src="Arti1.png"></a>  <a href="File8.html"> <img class="file17" src="Arti1.png"></a>  <a href="File8.html"> <img class="file17" src="Arti1.png"></a>  <a href="File8.html"> <img class="file17" src="Arti1.png"></a> <img class="file17" src="Arti.png">  <img class="file17" src="Arti.png">  <a href="File8.html"> <img class="file17" src="Arti1.png"></a>  
</body>
</html>