<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOVIE TICKET BOOKING</title>
    <style type="text/css">
     #view{
       width:1400px;
        height: 1800px;
        background-color: #F3F7F8;
        position: relative;
         right: 7px;
         bottom: 9px;
         }
        .view1{
            width:1200px;
            height:1300px;
            border-radius: 6px;
            background-color: white;
            position: relative;
            top:15px;
            left:70px;
             }
        .view2{
            width:100px;
           position: relative;
            left:600px;
            top:17px;
            background-color: black;
            }
        .view3{
            
          font-family: cursive;    
          font-size: 140%; 
            color:whitesmoke;
            color:whitesmoke;
             }
        .view4{
            
            font-size: 170%;
            font-family: cursive;
            position: relative;
            left:30px;
            top :20px;
            text-decoration: underline;
             }
        .view5{
            position: relative;
          left:15px;  
            top:1px;
            float: left;
            margin:20px;
             }
        .view6{
           font-size: 110%;
            font-family: cursive;
            position: relative;
            top: 7px;
            }
        
    
    
   </style> 
   <script>
    function Image(){
     window.open("Theater2.html")  ;
        
        
    }
    
    
    
    
    
    </script>
    
</head>

<body>
   <div id="view">
   <button class="view2" onclick="Image()"><p class="view3">BACK</p></button>
    <div class="view1">
       <p class="view4">Bollywood Movies</p> 
          <div class="view5">
       <a href="File6.html">    <img src="image1.jpg" width="250" height="300"></a>
               <div class="view6">BATTI GHUL METER CHALU</div>
              </div>
            
         <div class="view5">
          <a href="File6.html">     <img src="image2.jpg" width="250" height="300"></a> 
                <div class="view6">STREE</div>
                 </div>  
        
            <div class="view5">
          <a href="File6.html">     <img src="image3.jpg" width="250" height="300"></a> 
                <div class="view6">MANMARZIYAAN</div>
                 </div>  
            <div class="view5">
          <a href="File6.html">     <img src="image4.jpg" width="250" height="300"></a> 
                <div class="view6">MANTO</div>
                 </div>  
                     <div class="view5">
          <a href="File6.html">     <img src="image9.jpg" width="250" height="300"></a> 
                <div class="view6">ROBOT 2.0</div>
                 </div>  
                 
                 <div class="view5">
          <a href="File6.html">     <img src="image10.jpg" width="250" height="300"></a> 
                <div class="view6">THUGS OF HINDUSTAN</div>
                 </div>      
                 
                  <div class="view5">
          <a href="File6.html">     <img src="image11.jpg" width="250" height="300"></a> 
                <div class="view6">ANDHADHUN</div>
                 </div>     
                 
                    <div class="view5">
          <a href="File6.html">     <img src="image12.jpg" width="250" height="300"></a> 
                <div class="view6">NAMASTE ENGLAND</div>
                 </div> 
                     <div class="view5">
          <a href="File6.html">     <img src="image13.jpg" width="250" height="300"></a> 
                <div class="topbar11">BAAZAAR</div>
                 </div>    
                 
               <div class="view5">
          <a href="File6.html">     <img src="image15.jpg" width="250" height="300"></a> 
                <div class="view6">SUI DHAGA</div>
                 </div>        
                 
                <div class="view5">
          <a href="File6.html">     <img src="image17.jpg" width="250" height="300"></a> 
                <div class="view6">PATAAKHA</div>
                 </div>       
                 
                 
                    <div class="view5">
          <a href="File6.html">     <img src="image18.jpg" width="250" height="300"></a> 
                <div class="view6">SATYAMEV JAYATE</div>
                 </div>   
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
        
    </div>  
       
       
       
       
       
       
   </div>
    
</body>
</html>