<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOVIE TICKET MOVIE</title>
    <style>
    
        #view{
            
           width:1400px;
            height:1800px;
            background-color: #F3F7F8;
            position: relative;
            bottom: 8px;
            right: 8px;
            }
       .view1{
            width:1200px;
            height:1000px;
            border-radius: 6px;
            background-color: white;
            position: relative;
            top:15px;
            left:70px;
             }
    
         .view2{
            width:100px;
           position: relative;
            left:600px;
            top:17px;
            background-color: black;
            }
          .view3{
            
          font-family: cursive;    
          font-size: 140%; 
            color:whitesmoke;
        
             }
    
      .view4{
            
            font-size: 170%;
            font-family: cursive;
            position: relative;
            left:30px;
            top :20px;
            text-decoration: underline;
             }
        .view5{
            position: relative;
          left:15px;  
            top:1px;
            float:left;
            margin:20px;
             }
        .view6{
           font-size: 110%;
            font-family: cursive;
            position: relative;
            top: 7px;
            }
        
    
    
    
    </style>
      <script>
    function Image(){
     window.open("Theater2.html")   ;
        
        
    }
    
    
    
    
    
    </script>  
</head>
<body>
<div id="view">
   <button class="view2" onclick="Image()"><p class="view3">BACK</p></button>  
    <div class="view1">
       <p class="view4">Hollywood Movies</p> 
          <div class="view5">
       <a href="File6.html">    <img src="image6.jpg" width="250" height="300"></a>
               <div class="view6">PREDATOR</div>
              </div>
            
         <div class="view5">
          <a href="File6.html"> <img src="image8.jpg" width="250" height="300"></a> 
                <div class="view6">THE NUN</div>
                 </div>  
        
            <div class="view5">
          <a href="File6.html">     <img src="image14.jpg" width="250" height="300"></a> 
                <div class="view6">HOUSE CLOCK IN ITS WALL</div>
        </div>
                
                   <div class="view5">
          <a href="File6.html">     <img src="image19.jpg" width="250" height="300"></a> 
                <div class="view6">SEARCHING</div>
        </div>
                
                   <div class="view5">
          <a href="File6.html">     <img src="image20.jpg" width="250" height="300"></a> 
                <div class="view6">JOHNNY ENGLISH</div>
        </div>
                
                <div class="view5">
          <a href="File6.html">     <img src="image21.jpg" width="250" height="300"></a> 
                <div class="view6">SMALL FOOT</div>
        </div>
                     <div class="view5">
          <a href="File6.html">     <img src="image22.jpg" width="250" height="300"></a> 
                <div class="view6">PEPPERMINT</div>
        </div>
                 
                   <div class="view5">
          <a href="File6.html">     <img src="image23.jpg" width="250" height="300"></a> 
                <div class="view6">MISSION IMPOSSIBLE</div>
        </div>
                
                 </div>  
           
    

    
</div>
    
</body>
</html>