<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOVIE TICKET BOOKING</title>
    <style>
    
     #view{
            
           width:1400px;
            height:1800px;
            background-color: #F3F7F8;
            position: relative;
            bottom: 8px;
            right: 8px;
            }
    
     .view1{
            width:1200px;
            height:1000px;
            border-radius: 6px;
            background-color: white;
            position: relative;
            top:13px;
            left:75px;
             }
    
         .view2{
            width:100px;
           position: relative;
            left:600px;
            top:17px;
            background-color: black;
            }
          .view3{
            
          font-family: cursive;    
          font-size: 140%; 
            color:whitesmoke;
        
             }
         .view4{
            
            font-size: 170%;
            font-family: cursive;
            position: relative;
            left:30px;
            top :20px;
            text-decoration: underline;
             }
         .view5{
            position: relative;
          left:15px;  
            top:1px;
            float:left;
            margin:20px;
             }
        .view6{
           font-size: 110%;
            font-family: cursive;
            position: relative;
            top: 7px;
            }
    
</style>
   <script>
    function Image(){
     window.open("Theater2.html");   
        
        
    }
    </script>
</head>
<body>
<div id="view">
 <button class="view2" onclick="Image()"><p class="view3">BACK</p></button> 
 <div class="view1">
    <p class="view4">Kollywood Movies</p> 
          <div class="view5">
       <a href="File6.html">    <img src="image5.jpg" width="250" height="300"></a>
               <div class="view6">Telugu Movie</div>
              </div>
   
     <div class="view5">
       <a href="File6.html">    <img src="image16.jpg" width="250" height="300"></a>
               <div class="view6">Telugu Movie</div>
              </div>
   
   
     <div class="view5">
       <a href="File6.html">    <img src="image40.jpg" width="250" height="300"></a>
               <div class="view6">Telugu Movie</div>
              </div>
   
   
     <div class="view5">
       <a href="File6.html">    <img src="image41.jpg" width="250" height="300"></a>
               <div class="view6">Telugu Movie</div>
              </div>
   
   
   
     <div class="view5">
       <a href="File6.html">    <img src="image42.jpg" width="250" height="300"></a>
               <div class="view6">Telugu Movie</div>
              </div> 
              
   <div class="view5">
       <a href="File6.html">    <img src="image43.jpg" width="250" height="300"></a>
               <div class="view6">Telugu Movie</div>
              </div>
   
   
     <div class="view5">
       <a href="File6.html">    <img src="image44.jpg" width="250" height="300"></a>
               <div class="view6">Telugu Movie</div>
              </div>
   
   
     <div class="view5">
       <a href="File6.html">    <img src="image45.jpg" width="250" height="300"></a>
               <div class="view6">Telugu Movie</div>
              </div>
   
   
   
   
   
   
    </div> 
</div>

</body>
</html>