<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOVIE TICKET BOOKING </title>
    <style type="text/css">
        #file1{
          width:1400px;
          height:2500px;
        background-color: #DAF7F7;
            position:relative;
            right:8px;
            bottom:23px;
            
            
        }
        #file2{
            width:700px;;
            height:70px;
            border-radius: 5px;
            background-color: grey;
            position: relative;
            bottom:650px;
            left:373px;
            
            
        }
        .file3{
            font-size: 170%;
            font-family: cursive;
             color:whitesmoke;
            float: left;
            position:relative;
            left:255px;
            bottom: 15px;
            
        
            
             }
        a{
            
           text-decoration: none; 
            
            }
        .file3:hover{
            text-decoration: underline;
            
        }
      
        #file4{
           width:1100px;
            height:700px;
            background-color: #4CC5B2;
            position: relative;
            left:180px;
            top: 160px;
            
        }
        .file5{
            font-size: 140%;
            font-family: cursive;
           position: relative;
            top:20px;
            left:20px;
            text-decoration: underline;
            
            }
        .file6{
         width:70px;   
        height:25px; 
        position: relative;
        left:50px;    
         top:  20px;  
        margin:10px;
        }
         .view2{
            width:100px;
           position: relative;
            left:480px;
            top:110px;
            background-color: black;
            }
          .view3{
            
          font-family: cursive;    
          font-size: 140%; 
            color:whitesmoke;
        
             }
       
        
      
</style>
 <script type="text/javascript">
    function Theater()
     {
        window.open("File7.html"); 
     }
     function Image(){
     window.open("Theater2.html");   
        
        
    }
    
    
    </script>
  </head>
<body>
<div id="file1">
<div id="file4">

<p class= "file5">Inox Vision Mall,Akurdi </p>
    <button class="file6" onclick="Theater()">10:00AM</button> 
    
    <button class="file6" onclick="Theater()">3.35PM</button> 
   
      <button class="file6" onclick="Theater()">6:45PM</button> 
        <button class="file6" onclick="Theater()">8:30PM</button> 
          <button class="file6" onclick="Theater()">9:30PM</button> 
       <button class="file6" onclick="Theater()">10:45PM</button> 
       
       
    <p class="file5">PVR City One Mall,Chinchwad </p>
      <button class="file6" onclick="Theater()">8:00AM</button> 
         <button class="file6" onclick="Theater()">9:30AM</button> 
           <button class="file6" onclick="Theater()">10:30AM</button> 
        <button class="file6" onclick="Theater()">11:30AM</button>
          <button class="file6" onclick="Theater()">3:00PM</button> 
            <button class="file6" onclick="Theater()">6:30PM</button>   <button class="file6" onclick="Theater()">9:30PM</button>  <p class="file5">Fun Square Cinema,Talegaon</p> 
              <button class="file6" onclick="Theater()">9:00AM</button> 
             
               <button class="file6" onclick="Theater()">10:30AM</button> 
        <button class="file6" onclick="Theater()">12:30PM</button>
           <button class="file6" onclick="Theater()">3:30PM</button> 
          <button class="file6" onclick="Theater()">4:00PM</button> 
            <button class="file6" onclick="Theater()">7:30PM</button>   <button class="file6" onclick="Theater()">11:30PM</button> 
 <p class="file5">Carnival Premier Plaza,Chinchwad</p> 
  <button class="file6" onclick="Theater()">9:20AM</button> 
        <button class="file6" onclick="Theater()">10:50AM</button>
          <button class="file6" onclick="Theater()">11:00AM</button> 
            <button class="file6" onclick="Theater()">1:30PM</button>   <button class="file6" onclick="Theater()">2:30PM</button> 
             <button class="file6" onclick="Theater()">4:00PM</button> 
        <button class="file6" onclick="Theater()">6:30PM</button>
          <button class="file6" onclick="Theater()">7:00PM</button> 
            <button class="file6" onclick="Theater()">10:30PM</button>   <p class="file5">E-Square Mall, Pimpri</p>
             <button class="file6" onclick="Theater()">10:50AM</button>
          <button class="file6" onclick="Theater()">9:00AM</button> 
            <button class="file6" onclick="Theater()">12:30PM</button>   <button class="file6" onclick="Theater()">2:30PM</button> 
             <button class="file6" onclick="Theater()">4:00PM</button> 
        <button class="file6" onclick="Theater()">6:30PM</button>
          <button class="file6" onclick="Theater()">7:00PM</button> 
            <button class="file6" onclick="Theater()">10:30PM</button> 
 
</div>
 <div id="file2">
     <a href="File6.html"><p class="file3">SHOW TIME</p></a>
     
      </div> 
    
 <button class="view2" onclick="Image()"><p class="view3">BACK</p></button>
    </div>
    
</body>
</html>