<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <style type="text/css">
        #topbar0{
            
            background-color:antiquewhite;
            width:900px;
            height:400px;
            margin:90px;
            position: relative;
            
              }
        *{
            margin:0px;
            padding: 0px;
            
            
        }
        
        #topbar1 ul li{
            
           list-style: none ;
            background-color:gray;
            color: whitesmoke;
            width:200px;
            height:50px;
            float:left;
            line-height: 40px;
            text-align: center;
            font-size: 110%;
            font-family:cursive;
            position: relative;
            left:45px;
            top:20px;
            
            
        
         }
         #topbar1 ul li:hover{
            
           background-color: blue; 
            
             }
       
     
        #topbar1 ul ul li:hover{
            
         background-color: red;   
            
        }
        .topbar2{
            
          position: relative;
          bottom:9.52px;
            right:45px;
             }
        
         #topbar1 ul  ul {
           display: none; 
             }
        #topbar1 ul li:hover>ul{
            
           display:block; 

            
        }
        .topbar3{
            
            position: relative;
            bottom:62px;
            left:155.2px;
            
            
        }
        #topbar1 ul ul ul li:hover{
            
            background-color: aqua;
            
        }
        
        
    </style>
    </head>
    <body>
       <div id="topbar0">
        
     <div id="topbar1">
        <ul>
         <li>BOLLYWOOD</li>   
        <li>HOLLYWOOD
    
        
        <ul class="topbar2">
            <li>MOVIES</li>
            <li>DRAMA</li>
            <li>ENTERTAINMENT 
           <ul class="topbar3">
            <li>HINDI</li>
            <li>ENGLISH</li>
            <li>PUNJABI</li>       
            <li>TAMIL</li>   
               
               
               
               
           </ul> 
            
            
            
            
            
            
            </li>
            <li>CARTOON</li>
            
            </ul>
            
            
        
        
        
        
        
        
            </li>
        <li>TOLLYWOOD</li>    
        <li>ZOLLYWOOD</li>    
            </ul>
         
         
         </div>   
         </div>
        
        </body>
    
    
</html> 
            
   