<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie ticket booking</title>
      <style type="text/css">
          
          #topbar{
              
            background-color:#F3F7F8;
            width:1400px;  
              height: 2500;
              position: relative;
              right:7px;
              bottom:15px;
            } 
         #topbar1{
              width:30px;
              height:2px;
              background-color:grey;
              position: relative;
              left:10px;
              top:25px;
              margin:15px;
              }
          #topbar2{
            width:30px;
              height:2px;
              background-color:grey;
              position: relative;
              left:15px;
              top:20px;
              margin:10px;
              }
          #topbar3{
             width:30px;
              height:2px;
              background-color:grey;
              position: relative;
              left:25px; 
              top:20px;
              }
          #Tag{
             position:relative;
              left:70px;
              bottom:30px;
              }
          #Tag2{
              
             color:#68696B;
             position:relative;
             left:67px; 
             bottom:30px;
          }
          
       
    
        #first{
            width:50px;
            height:50px;
            color:whitesmoke;
            background-color:black;
             border-radius: 20%;
            position:absolute;
            left:550px;
            top:2px;
            padding-left: 15px;
            padding-bottom: 35px;
            
            
            
        }
      #second{
            width:45px;
            height:50px;
            color:whitesmoke;
            background-color:black;
             border-radius: 20%;
            position:absolute;
            left:550px;
            top:2px;
            padding-left: 20px;
            padding-bottom: 35px;
          margin-left: 100px;
            }
        #Third{
            width:45px;
            height:50px;
            color:whitesmoke;
            background-color:black;
             border-radius: 20%;
            position:absolute;
            left:550px;
            top:2px;
            padding-left: 20px;
            padding-bottom: 35px;
          margin-left: 200px;
            }
          #topbar4{
              width:1320px;
              height:70px;
              background-color:brown;
              border-radius:5px;
              position:relative;
              left:11px;
              bottom:43px;
              }
          
          #topbar5
          {
           color:white;   
           position:relative;
           left:30px;
            top:10px;
            font-family:cursive;
              font-size:110%;
              font-weight:normal;
            }
          .topbar6
          
          {
              background-color:black;
              color:whitesmoke;
             width:60px;
              height:30px;
              position:relative;
              left:350px;
              bottom:80px;
              font-family: cursive;
              margin:30px;
              }
          .topbar7{
              
            background-color:black;
              color:whitesmoke;
             width:80px;
              height:30px;
              position:relative;
              left:350px;
              bottom:80px;
              font-family: cursive;
              margin:30px;  
              }
          #topbar8{
              
             width:1250px;
              height:800px;
            
              background-color: #FFFFFF;
              border-radius:5px;
              position:relative;
              left:19px;
              bottom:39px;
              margin:30px;
        }
          .topbar9{
              
              font-size:160%;
              font-family:cursive;
              position:relative;
              left:35px;
              top:15px;
              
             
          }
          .topbar10{
              float: left;
              margin:23px;
              
              
             
               }
          .topbar11{
             font-size:100%;
              font-family: cursive;
              
             padding: 0px;
              
          }
          .topbar12{
              
                width:1250px;
              height:440px;
            
              background-color: #FFFFFF;
              border-radius:5px;
              position:relative;
              left:20px;
              bottom:35px;
              margin: 30px;
               }
         
          
        
         
          
          

         
</style>  
     <script type="text/javascript">
        function bawana(){
    window.open("Theater2.html");
        }

         
        function bawana1(){
    window.open("File1.html");
        }
    
     
        function bawana2(){
    window.open("File2.html");
        }
        function bawana3(){
    window.open("File3.html");
        }
    
     
        function bawana4(){
    window.open("File4.html");
        }
             function bawana5(){
    window.open("File5.html");
        }
    </script>

    
</head>
<body>
  <div id="topbar">
  
    <div id="topbar1" ></div>
   <div id="topbar2"></div>
   <div id="topbar3"></div>
   <img id="Tag"src="Movie.png" width="70" >
    <div id="Tag2">Movie Tickets</div>
        <div id="first"><h1>M</h1></div>
        <div id="second"><h1>T</h1></div>
        <div id="Third"><h1>B</h1></div>
    
    
         <div id="topbar4" >
       <div id="topbar5"><h1>MOVIES</h1></div>
                   <button class="topbar6" onclick="bawana()"> ALL </button>
                   
                    <button class="topbar6" onclick="bawana1()"> HINDI</button>
                    
                    <button class="topbar7" onclick="bawana2()"> ENGLISH</button>
                   
                   <button class="topbar7" onclick="bawana3()"> MARATHI</button>
                   
                   <button class="topbar7" onclick="bawana4()"> PUNJABI</button>
                   
                    <button class="topbar7" onclick="bawana5()"> TELUGU</button>
                   
                   
                    
                   
                   
                   
    </div>
           
           <div id="topbar8">
           <div class="topbar9">Popular  Movies </div>
           
           <div class="topbar10">
       <a href="File6.html">    <img src="image1.jpg" width="250" height="300"></a>
               <div class="topbar11">BATTI GHUL METER CHALU</div>
              </div>
            
                
              <div class="topbar10">
          <a href="File6.html">     <img src="image2.jpg" width="250" height="300"></a> 
                <div class="topbar11">STREE</div>
                 </div>  
                <div class="topbar10">
                    <a href="File6.html">     <img src="image3.jpg" width="250" height="300"></a>
               <div class="topbar11">MANMARZIYAAN</div>
                
                </div>
                
               <div class="topbar10">
                   <a href="File6.html">  <img src="image4.jpg" width="250" height="300"></a>
               <div class="topbar11">MANTO</div>
                
                </div>
                
                 <div class="topbar10">
                     <a href="File6.html">   <img src="image5.jpg" width="250" height="300"></a>
               <div class="topbar11">SAAMY-2</div>
                
                </div>
                
                <div class="topbar10">
                    <a href="File6.html">     <img src="image6.jpg" width="250" height="300"></a>
               <div class="topbar11">PREDATOR</div>
                
                </div>
                  
                <div class="topbar10">
                    <a href="File6.html">   <img src="image7.jpg" width="250" height="300"></a>
               <div class="topbar11">QISMAT</div>
                
                </div>
                <div class="topbar10">
                    <a href="File6.html">    <img src="image8.jpg" width="250" height="300"></a>
               <div class="topbar11">THE NUN</div>
                
                </div>
             
    </div>
         <div class="topbar12">
             
      <div class="topbar9">UPCOMING MOVIES</div>    
             
       <div class="topbar10">
           <a href="File6.html">      <img src="image9.jpg" width="250" height="300"  ></a>
          <div class="topbar11" > ROBOT 2.0</div>
           </div>      
             
             
            <div class="topbar10">
                <a href="File6.html">        <img src="image10.jpg" width="250" height="300"  ></a>
          <div class="topbar11" >THUGS OF HINDUSTAN</div>
           </div>      
               
                
            <div class="topbar10">
                <a href="File6.html">      <img src="image11.jpg" width="250" height="300"  ></a>
          <div class="topbar11" >ANDHADHUN</div>
           </div>      
             
                
            <div class="topbar10">
                <a href="File6.html">     <img src="image12.jpg" width="250" height="300"  ></a>
          <div class="topbar11" >NAMASTE ENGLAND</div>
           </div>      
             
         </div>
        <div class="topbar12">
          <div class="topbar9">FEATURED MOVIES</div>  
                <div class="topbar10">
                    <a href="File6.html">     <img src="image13.jpg" width="250" height="300"  ></a>
          <div class="topbar11" >BAAZAAR</div>
           </div> 
               <div class="topbar10">
                   <a href="File6.html">     <img src="image14.jpg" width="250" height="300"  ></a>
          <div class="topbar11" >HOUSE CLOCK IN ITS WALLs</div>
           </div>  
               <div class="topbar10">
                   <a href="File6.html">    <img src="image15.jpg" width="250" height="300"  ></a>
          <div class="topbar11" >SUI DHAGA</div>
           </div>  
               <div class="topbar10">
                   <a href="File6.html">        <img src="image16.jpg" width="250" height="300"  ></a>
          <div class="topbar11" >SURYA</div>
           </div>                   
            
            
        </div>  
        
   </div>
    
</body>
</html>