<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Ticket Booking</title>
    <style type="text/css">
       
    
        #first{
            width:50px;
            height:50px;
            color:whitesmoke;
            background-color:darkcyan;
             border-radius: 20%;
            position:absolute;
            left:550px;
            top:500px;
            padding-left: 15px;
            padding-bottom: 35px;
            
            
    
        }
      #second{
            width:45px;
            height:50px;
            color:whitesmoke;
            background-color:darkseagreen;
             border-radius: 20%;
            position:absolute;
            left:550px;
           top:500px;
            padding-left: 20px;
            padding-bottom: 35px;
          margin-left: 100px;
            }
        #Third{
            width:45px;
            height:50px;
            color:whitesmoke;
            background-color:darksalmon;
             border-radius: 20%;
            position:absolute;
            left:550px;
            top:500px;
            padding-left: 20px;
            padding-bottom: 35px;
          margin-left: 200px;
            }
        #text{
            
            position: relative;
            bottom:9px;
            right:8px;
            
            
        }
    
    
    </style>  
    
    <body>
        <a href="Theater2.html"><img id ="text" src="picture.jpg" width="1380" height="700"></a>
        <div id="first"><h1>M</h1></div>
        <div id="second"><h1>T</h1></div>
        <div id="Third"><h1>B</h1></div>
        
        
        
        
    </body>
    
    
    
    
    
</html>